<!DOCTYPE html>
<html>
    <head>
		<title>Welcome</title>
        <meta name="description" content="Start page provided by www.johnkweb.com">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="include_/images/favicon.ico" />
        <link rel="stylesheet" href="include_/css/page.css">
        <link rel="stylesheet" href="include_/css/menu.css">
		<link rel="stylesheet" href="include_/css/modal.css">
    </head>
    <body>

		<div id="background" class="cover"></div>

		<!-- Feature: Search Bar, Quote of the Day. -->
    	<div id="feature" class="featured" style="display:none">

	    	<form id="search" method="get" action="https://www.google.com/search">
		  		<input type="text" class="input" name="q" size="20" maxlength="255" placeholder="Search the web..." autofocus>
			</form>

			<h3 id="quote" class="greet"></h3>

		</div>

		<!-- Left Content, Loads with Animation/Delay -->
    	<div id="leftColumn" style="display:none;">

    		<!-- Empty for now -->

    	</div>

		<!-- Left Corner Location Map -->
    	<div id="loc" class="opaque">
    		<a id="imgloc" class="iframe-link" href="#">
				<div id="map" class="boxShadow"/></div>
			</a>
    	</div>

		<!-- Right Content, Loads with Animation/Delay -->
    	<div id="rightColumn" class="delay" style="display:none;">

    		<!-- Music Player -->
	    	<iframe src="about:blank" class="music boxShadow" id="musicPlayer"></iframe>

	    	<!-- Menu -->
	    	<div id="menuWrapper" class="opaque">
				<ul class="menu boxShadow">
					<li><a href="#">Music <span>5</span></a>
						<ul>
							<li><a onclick="switchMusic(0)" href="#">The Original List</a></li>
							<li><a onclick="switchMusic(1)" href="#">Modern List</a></li>
							<li><a onclick="switchMusic(2)" href="#">Seventies/Eighties List</a></li>
							<li><a onclick="switchMusic(3)" href="#">Funk List</a></li>
							<li><a onclick="switchMusic(4)" href="#">Classic Rock List</a></li>
							<li><a onclick="switchMusic(5)" href="#">The Classics List</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">Politics <span>5</span></a>
						<ul>
							<li><a href="http://heritage.org">Heritage Foundation</a></li>
							<li><a href="http://foxnews.com">FoxNews</a></li>
							<li><a href="http://twitchy.com/">Twitchy</a></li>
							<li><a href="http://huffingtonpost.com/">Huffington Post</a></li>
							<li><a href="http://msnbc.com/">msnbc</a></li>
						</ul>
					</li> -->
					<!-- <li><a href="#">Videos <span>2</span></a>
						<ul>
							<li><a href="http://youtube.com">YouTube</a></li>
							<li><a href="http://hulu.com">Hulu</a></li>
						</ul>
					</li> -->
					<li><a href="#">Email Providers <span>4</span></a>
						<ul>
							<li><a href="http://gmail.com">Gmail</a></li>
							<li><a href="http://outlook.com">Outlook</a></li>
							<li><a href="http://webmail.aol.com">AOL</a></li>
							<li><a href="http://mail.yahoo.com">Yahoo</a></li>
						</ul>
					</li>
					<li><a href="#">About <span>4</span></a>
						<ul>
							<li><a href="http://www.johnkweb.com">Business Website Services</a></li>
							<li><a href="http://johnkilgo.com">John's Homepage</a></li>
							<li><a target="_blank" href="http://johnkilgo.com/about">About John Kilgo</a></li>
							<li><a href="#" onclick="setInterval(function(){$('.cover').hide(0).fadeIn(1200,initBackground());},6500);">Slideshow Mode</a>
						</ul>
					</li>
				</ul>
			</div>

    	</div>

    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="include_/js/scripts.js"></script>
		<script type="text/javascript" src="include_/js/modal.js"></script>
		<script type="text/javascript">

			// Onload initial tasks.
		    onload = /*checkUrl(),*/ boot() ; //initBackground(), changeTitle() ;

			function boot() {

				var width = window.innerWidth ;

				if ( width >= 850 ) {

					initBackground() ;
					// Delayed Background Image Loading.
					$('.cover').delay(200).fadeIn(750);
					// Loading of all content set to "delay" class.
					$(window).load(function(){
						$(".delay").hide(0).delay(500).fadeIn(500,initMusic());
					});

					// Menu functionality.
					$(function() {

						var menu_ul = $('.menu > li > ul'),
							menu_a  = $('.menu > li > a');

						menu_ul.hide();

						menu_a.click(function(e) {
							e.preventDefault();
							if(!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true,true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true,true).slideUp('normal');
							}
						});
					});

					// Modal initialization.
					$(document).ready(function(){
						$('.image-link').magnificPopup({type:'image'});
						$('.iframe-link').magnificPopup({type:'iframe'});
					});

				} else {

					// Destroy or keep all non-essential items disabled on small screens.
					destroyMusic();
					document.body.style.backgroundColor="#1bb3e9";
					document.getElementById("background").style.display = "none";
					document.getElementById("leftColumn").style.display = "none";
					document.getElementById("rightColumn").style.display = "none";
					document.getElementById("loc").style.display = "none";

				} ;

			};

		    // Adjust Feature Position
		    $(document).ready(adjustFeature);
			$(window).resize(adjustFeature);
			$(window).resize(boot);

			// Display Featured Div (Search, Quote of the day).
			// Modal initialization.
			$(document).ready(function(){
				$('.featured').delay(250).fadeIn("slow",greetUser());
			});


			// Track users.
			var _gaq=[['_setAccount','UA-21850140-10'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));

        </script>

    </body>
</html>
